<!DOCTYPE html>
<html>
    <head>
        <title>Les exercices</title>
    </head>
    <body>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex1.html" class="button">Ex1</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex2_v1.html" class="button">Ex2 VERSION 1</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex2_v2.html" class="button">Ex2 VERSION 2</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex3.html" class="button">Ex3</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex4.html" class="button">Ex4</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex5.html" class="button">Ex5</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex1_11.html" class="button">Ex11 QUESTION 1</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex2_11.html" class="button">Ex11 QUESTION 2</a><BR>
        <a href="./Prog_web_P1_S3_2AINFO1_BenAliaNahed/ex3_11.html" class="button">Ex11 QUESTION 3</a><BR>
    </body>
</html>